{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "./dist/server",
    "types": ["node"]
  },
  "include": ["src/server/**/*", "src/shared/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
